spring.application.name=PHBank

#View Resolver
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#URL MAPPING
server.servlet.context-path = /phbank.com/

#JDBC Datasource
spring.datasource.url=jdbc:mysql://edutrackpro.cnqema2mq0dw.ap-southeast-2.rds.amazonaws.com:3306/PHBank
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/phbank
spring.datasource.username=JanH
spring.datasource.password=mineSQL909
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mail server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javamailsender101@gmail.com
spring.mail.password=tknptwzlcwgjtpzs
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
